[gd_scene load_steps=21 format=3 uid="uid://cmcxlxj7dmhat"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_247tx"]
[ext_resource type="Texture2D" uid="uid://dell0npd0h7j4" path="res://assets/sprites/coin.png" id="1_iojpl"]
[ext_resource type="AudioStream" uid="uid://c6r8jlex3ht84" path="res://assets/sounds/coin.wav" id="3_p35sv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6d07"]
atlas = ExtResource("1_iojpl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f54o"]
atlas = ExtResource("1_iojpl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n23xk"]
atlas = ExtResource("1_iojpl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y45uu"]
atlas = ExtResource("1_iojpl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcw28"]
atlas = ExtResource("1_iojpl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1rhf"]
atlas = ExtResource("1_iojpl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qi36"]
atlas = ExtResource("1_iojpl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afn76"]
atlas = ExtResource("1_iojpl")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phkiv"]
atlas = ExtResource("1_iojpl")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3mej"]
atlas = ExtResource("1_iojpl")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lcjk"]
atlas = ExtResource("1_iojpl")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_468tv"]
atlas = ExtResource("1_iojpl")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v88qq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6d07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f54o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n23xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y45uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcw28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1rhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qi36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afn76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phkiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3mej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lcjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_468tv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n52gv"]
radius = 5.0

[sub_resource type="Animation" id="Animation_iomwb"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ejddc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d86ew"]
_data = {
"RESET": SubResource("Animation_ejddc"),
"pickup": SubResource("Animation_iomwb")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_247tx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v88qq")
autoplay = "default"
frame_progress = 0.84324

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n52gv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p35sv")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AudioStreamPlayer2D")
libraries = {
"": SubResource("AnimationLibrary_d86ew")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
